<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tinycastle.hearyehearye.castleforum.Forum">
    <item android:id="@+id/user" android:title="placeholder"/>
    <item android:id="@+id/logout" android:title="Log Out"
        app:showAsAction="never"/>

</menu>
